<!DOCTYPE html>
<html lang="pt-br">
<script type="text/javascript" data-cfasync="false">
        /*<![CDATA[/* */
        (function(){var s=window,b="f8bb9be02ab6a37832d4feb6e1cbf043",j=[["siteId",558-945*948-932+5988534],["minBid",0.001],["popundersPerIP","60:1,60:1"],["delayBetween",30],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],c=["d3d3LmJsb2NrYWRzbm90LmNvbS9FbC9hY29yZS5taW4uanM=","ZG5oZmk1bm4yZHQ2Ny5jbG91ZGZyb250Lm5ldC9iL3FVaS9panN6aXAubWluLmNzcw=="],y=-1,x,i,w=function(){clearTimeout(i);y++;if(c[y]&&!(1739418272000<(new Date).getTime()&&1<y)){x=s.document.createElement("script");x.type="text/javascript";x.async=!0;var u=s.document.getElementsByTagName("script")[0];x.src="https://"+atob(c[y]);x.crossOrigin="anonymous";x.onerror=w;x.onload=function(){clearTimeout(i);s[b.slice(0,16)+b.slice(0,16)]||w()};i=setTimeout(w,5E3);u.parentNode.insertBefore(x,u)}};if(!s[b]){try{Object.freeze(s[b]=j)}catch(e){}w()}})();
        /*]]>/* */
    </script>
<head>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaflixBR</title>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
</head>

<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">
                Megaflix<span>BR</span>
            </a>
            <div class="navbar">
                <a href="#home" class="nav-link nav-active">
                    <i class="bx bx-home"></i>
                    <span class="nav-link-title">Inicio</span>
                </a>
                <a href="#popular" class="nav-link">
                    <i class="bx bxs-hot"></i>
                    <span class="nav-link-title">Em Alta</span>
                </a>
                <a href="playpage.html" class="nav-link">
                    <i class="bx bx-tv"></i>
                    <span class="nav-link-title">Filmes</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="bx bx-compass"></i>
                    <span class="nav-link-title">Explorar</span>
                </a>
                <a href="#" class="nav-link">
                    <i class="bx bx-heart"></i>
                    <span class="nav-link-title">Favoritos</span>
                </a>
            </div>
            <div class="search">
                <input type="search" id="search" placeholder="Buscar">
                <i class="bx bx-search"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="fundo " id="home">
        </section>
        <section class="popular container" id="popular">
            <div class="heading">
                <h2 class="heading-title">Em Alta</h2>
                <div class="swiper-btn">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                </div>
            </div>
            <div class="popular-content swiper-container">
                <div id="emAlta" class="swiper-wrapper">

                </div>
            </div>
        </section>
        <section class="filmes container" id="filmes">
            <div class="heading">
                <h2 class="heading-title">Filmes</h2>
            </div>
            <!-- Filmes Content -->
            <!-- <div class="filmes-content">
            <div class="filmeBox">
                <img src="img/movie-1.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Jumanji: Bem vindo a selva</h2>
                    <span class="filme-class">Ação</span>
                    <a href="play-page.html" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-2.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-3.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-4.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-5.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-6.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-7.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
            <div class="filmeBox">
                <img src="img/movie-8.jpg" alt="" class="filme-box-img">
                <div class="box-text">
                    <h2 class="filme-title">Homem-Aranha: Sem Volta para Casa</h2>
                    <span class="filme-class">Ação</span>
                    <a href="#" class="watch-btn play-btn">
                        <i class="bx bx-right-arrow"></i>
                    </a>
                </div>
            </div>
        </div> -->
        </section>
        <!-- Fim Filmes Section  -->
        <!-- Inicio Proxima Página -->
        <div class="next-page">
            <a href="test.html" class="next-btn">Proxima Página</a>
        </div>


    </main>
    <!-- FimProxima Página -->
    <!-- Copyright -->
    <footer>

        <div class="copyright">
            <p>&#169; Todos os direitos reservados a MegaflixBR.</p>
        </div>
    </footer>
    <!-- FimCopyright -->







    <!-- Link Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Link Api js -->
    <script src="assets/js/main.js" type="module"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/filmes.js" type="module"></script>
</body>

</html>
